*List of buggy one :
Fourth measure,5,6 of the first segment, incorrect
https://www.hooktheory.com/theorytab/view/Obadiah-Parker/Hey-Ya


Second segment / second measure
https://www.hooktheory.com/theorytab/view/O-Zone/Dragostea-Din-Tei


Somethinme 4 beats is not 80 of width 
https://www.hooktheory.com/theorytab/view/baauer/harlem-shake
There are a lot more like this like 5 % of the songs


*There is a lot more I guess the main structure should re-viewed to work with All the songs of the website


* You can start the script start.py

* The main file that scrap the hook_theory chord is segment_hook.py

* You have to use the function segment_hook("https://www.hooktheory.com/theorytab/view/Oh-Wonder/Lose-It", ["aaaaa", "fd", "ccc"])
* the first parameter is the Url of the song, the second one is an array  of segment. 

* You can simply loop throught the file `you_can_loop_form_that_file.py` and get other examples 
* Or you can check on hook theory pages how many segment they have and add a second parameter with the number of theses segments.
* Example : page there is a chorus, a bridge, a verse => ['chorus','bridge,'verse']